PORT=5080
MONGO_URI=mongodb://localhost:27017/shelldine
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTA0MWUyYzQ0ZDA4MTJlM2I1NjRkMiIsImlhdCI6MTczMzMxMzQwNSwiZXhwIjoxNzMzMzE3MDA1fQ.ONBCKdft1hLRp5bY53paYRb5ncE2yLe70bo56aQQAh0